proto/testTaskStrafovNet/testTaskStrafovNet.proto

syntax = "proto3";

package proto;


import "google/api/annotations.proto";

option go_package = "github.com/DimkaTheGreat/testTaskStrafovNet";

message Request {
     string  INN = 1;
}



message Response {
     string INN = 1;
     string KPP = 2;
     string Name = 3;
     string Leader = 4;
}

service API {
    rpc Get (Request) returns (Response) {
     option (google.api.http) = {
          post: "/v1/post"
           body: "*"
          
    };
}
}


// protoc
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative testTaskStrafovNet/testTaskStrafovNet.proto
 
//protoc -I ./proto --go_out ./proto --go_opt paths=source_relative --go-grpc_out ./proto --go-grpc_opt paths=source_relative --grpc-gateway_out ./proto --grpc-gateway_opt paths=source_relative proto/testTaskStrafovNet/testTaskStrafovNet.proto 

// buf
